# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator='#'
separator_block_width=15

[public-ip]
command=echo Public IP: $(wget -qO - icanhazip.com)
interval=30
color=#39FF14

[ip-wifi]
command=echo "WiFi: $($HOME/scripts/get-ip.sh wifi)"
interval=5
color=#91E78B

[ip-eth]
command=echo "Ethernet: $($HOME/scripts/get-ip.sh ethernet)"
interval=5
color=#91E78B

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4


[volume]
command=/home/avramd/.config/scripts/volume
LABEL=♪ 
interval=once
signal=10
STEP=once

[battery]
command=$HOME/scripts/battery.sh
interval=10

[keyboard]
command=setxkbmap -query|grep layout|tr -s " "| cut -f2 -d" "
interval=once
signal=10


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[calendar]
full_text=📅
command=osmo

